plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group = pluginGroup
version = pluginVersion

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'aikar-repo'
        url = 'https://repo.aikar.co/content/groups/aikar/'
    }
    maven {
        name = 'essx-snapshots'
        url = 'https://repo.essentialsx.net/snapshots/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT'

    compileOnly 'net.essentialsx:EssentialsX:2.19.3-SNAPSHOT'

    implementation 'co.aikar:idb-core:1.0.0-SNAPSHOT'
    implementation 'com.zaxxer:HikariCP:2.4.1'
    runtimeOnly 'org.xerial:sqlite-jdbc:3.30.1'
    runtimeOnly 'mysql:mysql-connector-java:5.1.48'

    testImplementation 'junit:junit:4.12'
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

shadowJar {
    minimize()
    relocate 'co.aikar.idb', 'net.essentialsx.cmiimporter.libs.idb'
    relocate 'com.zaxxer.hikari', 'net.essentialsx.cmiimporter.libs.hikari'
}

build.dependsOn shadowJar
