plugins {
    id 'java'
    id('com.gradleup.shadow') version '8.3.8'
}

group = pluginGroup
version = pluginVersion

java {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'aikar-repo'
        url = 'https://repo.aikar.co/content/groups/aikar/'
    }
    maven {
        name = 'essx-snapshots'
        url = 'https://repo.essentialsx.net/snapshots/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.21.7-R0.1-SNAPSHOT'

    compileOnly 'net.essentialsx:EssentialsX:2.21.1-SNAPSHOT'

    implementation 'co.aikar:idb-core:1.0.0-SNAPSHOT'
    implementation 'com.zaxxer:HikariCP:7.0.2'
    runtimeOnly 'org.xerial:sqlite-jdbc:3.50.3.0'
    runtimeOnly 'com.mysql:mysql-connector-j:9.4.0'

    testImplementation 'junit:junit:4.13.2'
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

shadowJar {
    minimize()
    relocate 'co.aikar.idb', 'net.essentialsx.cmiimporter.libs.idb'
    relocate 'com.zaxxer.hikari', 'net.essentialsx.cmiimporter.libs.hikari'
}

build.dependsOn shadowJar
